*{
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  box-sizing: border-box;
}
body{
  background: #080808;
  color: #ffffff;

}
#header{
  width: 100%;
  height: 25%;
  background-image: url(Visuals/BackgroundTester.jpg);
  background-size: cover;
  background-position: center;
}
.Logo{
  width: 140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
  position: relative;
  font-size: 20px;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 5px;
  background: grey;
  position: absolute;
  transition: 0.8s;
  left: 0;
  bottom: -5px;
}
nav ul li a:hover::after{
  width: 100%;
}
/*==================================About Me Section==================================*/
#about{
  padding: 80px 0;
  color: #ffffff;
}
.accordion{
  background-color: bisque;
  column-rule-color: black;
  cursor: pointer;
  height: 20%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  border: #000;
  outline: dashed;
  transition: 0.6s;
}
.active,.accordion:hover{
  font-size: large;
  font-weight: bolder;
  background-color: darkgoldenrod;
}
.AbPanel{
  background-color: antiquewhite;
  display: none;
  overflow: hidden;
  color: #000;
  font-size: 17px;
  font-weight: lighter;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.AbPanel ul li{
  padding-left: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.AbPanel i{
  font-size: 20%;
  color: brown;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.rightCol{
  flex-basis: 55%;
  padding-left: 5%;
  padding-top: 5%;
}
.leftCol{
  flex-basis: 45%;
  padding-top: 5%;
}
.leftCol img{
  width: 100%;
  border-radius: 15%;
  border-style: ridge;
  border-color: blanchedalmond;
}
.AbPanel i{
  font-size: 50px;
}
.AbPanel ul li{
  justify-content: center;
}
.IGrid{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  row-gap: 3%;
  column-gap: 3%;
  justify-content: center;
}
/*==================================Projects Section==================================*/
/*==================================Contact Section==================================*/